* {
    margin: 0;
}

html {
    font-family: "Graphik LCG", sans-serif;
    color: var(--colorDarkBlue);
    font-size: 22px;
}

.wrapper-inner {
    max-width: 1140px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-button {
    background: var(--colorGreen);
    padding: 18px 28px;
    border-radius: 4px;
    border: none;
    color: var(--colorWhite);
    font-size: 24px;
    margin-top: 40px;
}

a {
    text-decoration: none;
    color: var(--colorDarkBlue);
    display: flex;
    align-items: center;
}

button {
    font-family: GraphikLCG, sans-serif;
    color: var(--colorDarkBlue);
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 65px;
    letter-spacing: -.01em;
    font-weight: 800;
    margin-bottom: 20px;
}

h2 {
    font-size: 55px;
    font-weight: 700;
    letter-spacing: -.05em;
}

h3 {
    font-size: 45px;
    font-weight: 700;
    letter-spacing: -.05em;
    line-height: 50px;
}

h4 {
    font-size: 16px;
    color: var(--colorWhite);
    font-weight: 500;
}

.section {
    width: 100%;
}

.section_isGray {
    background: var(--colorShadow);
}

.section_isDark {
    background: var(--colorDarkBlue);
}

.header-inner {
    max-width: 1920px;
    width: 95%;
    margin: auto;
    display: flex;
    font-size: 18px;
    justify-content: space-between;
    align-items: center;
    padding: 28px 0;
}
.header-inner__nav {
    display: flex;
    width: 850px;
    justify-content: space-between;
    align-items: center;
}

.header-inner__list {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.header-inner__buttons {
    display: flex;
    gap: 10px;
}

.header-inner__button {
    display: flex;
    padding: 0 20px;
    height: 42px;
    font-size: 18px;
    align-items: center;
    border-radius: 4px;
    border:none;
    background: var(--colorWhite);
    gap: 8px;
}
.header-inner__button_white {
    border: 1px solid var(--colorLightGray);
}

.header-inner__button_blue {
    background: var(--colorLightBlue);
    color: var(--colorWhite);
}

.header-inner__button_menu {
    display: none;
}

.preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 150px;
}

.preview__info {
    max-width: 830px;
}

.preview__table {
    max-width: 990px;
    width: 100%;
    margin-top: 80px;
}

.preview__table-mobil {
    display: none;
}

.pref {
    display: flex;
    align-items: center;
    max-width: 1140px;
    width: 100%;
    gap: 40px;
    justify-content: center;
    margin: 200px auto 0;
    font-size: 32px;
    line-height: 48px;
}

.pref__image {
    max-width: 200px;
    width: 100%;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 82px;
    margin: 200px auto 0;
}

.card__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
}

.card__image {
    max-width: 558px;
    width: 100%;
}

.master {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 946px;
    width: 100%;
    margin: 200px auto 0;
}

.master__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    max-width: 946px;
}

.master__video {
    max-width: 946px;
    height: auto;
    width: 100%;
}

.start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 250px;
    max-width: 700px;
    gap: 20px;
    margin: auto;
}

.footer {
    color: var(--colorGray);
}

.footer__logo {
    max-width: 267px;
    width: 100%;
    margin: 60px 0;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__title_mobile {
    display: none;
}

.footer a {
    color: var(--colorGray);
    font-size: 16px;
    font-weight: 400;
}

.footer__partners {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    height: 64px;
}

.footer__payments {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer__apps {
    display: flex;
    gap: 10px;
    align-items: start;
}

.footer__down {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--colorLightGray2);
    font-size: 14px;
    height: 72px;
    align-items: center;
}

.footer__down a {
    font-size: 14px;
}

.footer__left {
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--colorWhite);
}

.footer__social {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media screen and (max-width: 990px) {
    h1 {
        font-size: 55px;
    }

    h2 {
        letter-spacing: 0;
    }

    .header-inner__list {
        display: none;
    }

    .header-inner__button_clear {
        display: none;
    }

    .header-inner__button_menu {
        display: block;
    }

    .preview {
        padding-top: 120px;
    }

    .preview__table {
        max-width: 708px;
    }

    .pref {
        flex-direction: column;
        text-align: center;
        max-width: 708px;
        margin-top: 150px;
    }

    .card {
        flex-direction: column;
        text-align: center;
        max-width: 708px;
        margin-top: 150px;
        gap: 40px;
    }

    .card__info {
        max-width: 708px;
    }

    .card_reverse {
        flex-direction: column-reverse;
    }

    .master {
        gap: 40px;
    }

    .footer {
        position: relative;
    }

    .footer__info {
        flex-direction: column;
        max-height: 770px;
        gap: 40px;
    }

    .footer__down {
        border: none;
    }

    .footer__social {
        position: absolute;
        right: 0;
        top: 6%;
    }
}

@media screen and (min-width: 375px) and (max-width: 600px) {
    h1 {
        font-size: 40px;
    }

    h2, h3 {
        font-size: 30px;
        line-height: 36px;
    }

    h4 {
        font-size: 20px;
    }

    .main-button {
        font-size: 18px;
        padding: 12px 20px;
    }

    .header-inner__button {
        display: none;
    }
    .header-inner__button_menu {
        display: block;
    }

    .preview {
        padding-top: 70px;
    }

    .preview__table {
        display: none;
    }

    .preview__table-mobil {
        display: block;
        max-width: 450px;
        width: 100%;
        margin-top: 40px;
    }

    .pref {
        margin-top: 100px;
        font-size: 22px;
        line-height: 33px;
        gap: 20px;
    }
    .pref__image {
        max-width: 150px;
        width: 100%;
    }

    .card {
        text-align: start;
        max-width: 708px;
        margin-top: 100px;
        gap: 20px;
    }

    .card__info {
        gap: 15px;
        font-size: 18px;
        line-height: 27px;
    }

    .master {
        gap: 20px;
        margin-top: 100px;
    }

    .master__info {
        font-size: 18px;
        text-align: start;
        line-height: 27px;
    }

    .start {
        text-align: start;
        gap: 20px;
        padding: 100px 0;
    }

    .start__info {
        font-size: 18px;
        text-align: start;
        line-height: 27px;
    }

    .start__button {
        width: 345px;
        height: 60px;
        font-size: 24px;
    }

    .footer {
        min-height: 625px;
    }
    .footer__info {
        gap: 18px;
        max-height: none;
    }

    .footer__links {
        display: none;
    }

    .footer__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer__title_mobile {
        display: flex;
    }

    .footer__payments {
        display: none;
    }

    .footer__partners {
        margin-top: 30px;
    }

    .footer__down{
        padding-top: 104px;
        padding-bottom: 25px;
        position: relative;
    }

    .footer__left {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .footer__social {
        left: 0;
        bottom: 60%;
    }

    .footer__title::after {
        content: url("../images/arrow-down.png");
    }
    .active::after {
        content: url("../images/arrow-top.png");
    }
}